<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>GetLog</title>

    <link href="bootstrap.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <link href="animate.css" rel="stylesheet" />
    <link href="sweetalert2.min.css" rel="stylesheet" />
    <link href="datatable.css" rel="stylesheet" />

    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="sweetalert2.js"></script>
    <script src="datatable.js"></script>
    <script src="heath.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
</head>
<body>


    <div class="page">
        <div class="container">
            <div class="content red" style="line-height:40px;">
                <div class="logo">GETLOG</div>
            </div>

            <div class="content">
                <input type="text" autocomplete="on" class="form-control input" placeholder="ID OPERADOR" id="operador" name="operador" />
                <input type="date" class="form-control input" placeholder="DATA" id="data" name="data" />
                <input type="date" class="form-control input" placeholder="DATA" id="data-fim" name="data-fim" />
                <select class="form-control input" id="tipoRequisicao">
                    <option value="Backend">Backend</option>
                    <option value="Frontend">Frontend</option>
                </select>
                <button type="button" id="gerar" value="Gerar Relatório" class="form-control input btn-danger" onclick="gerar()">Gerar Relátorio</button>
            </div>

            <div class="content red" style="margin-top:5px;height:auto">
                <table id="relatorio" class="table table-bordered table-light red white" style="width:98%;margin:0 auto;margin-bottom:20px;">
                    <thead>
                        <tr>
                            <th style="width:50px;"></th>
                            <th>Data</th>
                            <th style="width:350px;">Funcionalidade</th>
                            <th style="width:100px;">Body</th>
                            <th style="width:100px;">Request</th>
                            <th style="width:100px;">Response</th>
                            <th style="width:100px;">FULL-LOG</th>
                        </tr>
                    </thead>
                    <tbody class="dados"></tbody>
                </table>
            </div>

            <div class="clearfix"></div>

            <div class="content red" style="line-height:40px;height:15px;padding:0px !important">
            </div>

            <div class="content" style="height:100px;background-color:#00000091">
                <div class="box">
                    MONGODB
                    <img src="ok.png" class="animated status" style="width:30px;margin-bottom:3px;" id="mongo" />
                </div>

                <div class="box">
                    COORDENADOR
                    <img src="ok.png" class="animated status" style="width:30px;margin-bottom:3px;" id="servico" />
                </div>

                <div class="box">
                    
                    <div class="animated bounceIn" id="apiversion">
                    </div>
                </div>
            </div>
            <div class="logo-img">

            </div>
        </div>
    </div>
</body>
</html>